
spring.datasource.url=jdbc:mysql://localhost:3306/grave_online?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=^CrBSpQpjLmXWDw3vyU9G*

spring.liquibase.change-log=classpath:liquibase-changelog.xml